[33mcommit 827ccc9ba1046bd184b90b1a16a490348b9a17d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/try-slider[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtry-slider[m[33m)[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 19:17:04 2024 +0300

    ...

[33mcommit c34f2935e8007580abd2cb7a97887b05ed45f449[m
Merge: a4cefa5 4f396b9
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 19:02:17 2024 +0300

    Merge branch 'try-slider'

[33mcommit a4cefa5177335749ac22e97c5345535de137d450[m
Merge: 7eb9da3 901669f
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 18:57:17 2024 +0300

    Merge branch 'main' of https://github.com/kirill2000121212/AiryLight

[33mcommit 4f396b9259726ce30bd3691e11b3ac31e0941d7e[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 18:53:56 2024 +0300

    ...

[33mcommit 901669fbc4003380db2529ad42a2025771209909[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Mon Apr 22 18:50:40 2024 +0300

    full land

[33mcommit bbae94c55e5a9c65d9cd503bce0ea20bf2c1750f[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 17:22:39 2024 +0300

    ...

[33mcommit 9b82d879dc423b9a6e230df4426b5f1946eb9096[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 14:43:44 2024 +0300

    ...

[33mcommit 57dec858cb338ce666264bca30b61c9c8f438b96[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 02:22:28 2024 +0300

    ..

[33mcommit fa77fa7f1ba9dadd0b399a57f3bd09e381c21395[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Mon Apr 22 01:26:57 2024 +0300

    ..

[33mcommit b3445d266c3665103c51cee125da6d837f69910c[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Sun Apr 21 21:45:24 2024 +0300

    fix slider

[33mcommit c93b43c89a4601c2f4ab45ca217cad6aa1c70043[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Sun Apr 21 21:26:13 2024 +0300

    add new section

[33mcommit 6d11d63990bfed18d4c03c6a8c6f02a742d3cbe3[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Sun Apr 21 16:41:49 2024 +0300

    fix all

[33mcommit cba787536567dda9e4cdc3d2c9edcc9e1749b17f[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Sun Apr 21 05:31:10 2024 +0300

    just a little..

[33mcommit 17f5110076accdf20ac7da8fc2381bb62ff20afc[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Sun Apr 21 00:58:20 2024 +0300

    img debili

[33mcommit 7eb9da342796109692a442feacbd3df52fa14c46[m
Merge: 3f88012 39b6751
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Sun Apr 21 00:10:54 2024 +0300

    m

[33mcommit 3f880126178bd4cb10cc65eedd4c9740fb416b3b[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Sun Apr 21 00:03:35 2024 +0300

    nothing

[33mcommit 39b67512e345d1d5a7611be09d0e73d763249d0f[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Sat Apr 20 23:59:37 2024 +0300

    created main

[33mcommit 750a3127184046a1f40a24ccc28632107e10ce36[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Sat Apr 20 22:40:31 2024 +0300

    created promo page fix

[33mcommit 198d3dffdc34f7ecc2235921acbcba3eb57e7e47[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Sat Apr 20 22:27:48 2024 +0300

    created promo page

[33mcommit 69badfbd6039284cc9962a56aa517f7acdfa21bd[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Sat Apr 20 22:21:36 2024 +0300

    add pseudo-slider:)

[33mcommit 721540ad0e702e60d65d7dbfab8f5d9c34cb2cd6[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Sat Apr 20 19:37:52 2024 +0300

    go gogogogogogit add .!

[33mcommit 7027f14e572cd37c71540d842efdd9eb9d78f763[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:39:31 2024 +0300

    Update README.md

[33mcommit d84c432775b9d9c6355ea90e44571e07e70b8d72[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:39:06 2024 +0300

    Update README.md

[33mcommit dcbe783b56ccabd447cd5005375774fd84f2c2f9[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:38:10 2024 +0300

    Update README.md

[33mcommit 23ede30a9c0a45e2f3ed0d29e1df22314d6a653f[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:36:37 2024 +0300

    Update README.md

[33mcommit d1efb29be49f6b189f2c5e8718d83483ba4fc851[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:35:20 2024 +0300

    Update README.md

[33mcommit 5119ede47c29e99cc0f06dfec371e95ba27c1cc9[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:20:33 2024 +0300

    Update README.md

[33mcommit 4259c054ccda6c85ea8a230b5f1bd6f2b7b1dd69[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:19:51 2024 +0300

    Update README.md

[33mcommit be0d1db204748674d0e6e412532c88bc68f41f83[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:19:08 2024 +0300

    Update README.md

[33mcommit b89cfb6f089d429863765d40d3c600caa6c27659[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:18:51 2024 +0300

    Update README.md

[33mcommit 015b76c110324784bb424cb4454c606cfdd9a82c[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:16:08 2024 +0300

    Update README.md

[33mcommit 38a893f472f177b71b1cc2e346383c85fd0fa553[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:15:15 2024 +0300

    Update README.md

[33mcommit 54c021759777a8385a43ee8404c6295ddd570295[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:11:59 2024 +0300

    Update README.md

[33mcommit 2c512a2953b5f783df03ca66edd0f078396e4782[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:11:42 2024 +0300

    Update README.md

[33mcommit e89fe37f888adadc1eab46523ec5776598f3f479[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:11:18 2024 +0300

    Update README.md

[33mcommit 8687a2acc224965b653fa1654b08b990d759bc53[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:10:52 2024 +0300

    Update README.md

[33mcommit bc0c24d6d664c779d170a4237062f4fd6f961795[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:10:37 2024 +0300

    Update README.md

[33mcommit 834d2c1b5f9607ac90dbda94cfb1845eac632fde[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:10:24 2024 +0300

    Update README.md

[33mcommit e9fd1eb5d2e0d373441ba17747305f83a2a3dad8[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:10:06 2024 +0300

    Update README.md

[33mcommit 17e0b36decf2119108c0ca501f5540f65d93374b[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:09:41 2024 +0300

    Update README.md

[33mcommit ad4008168172292227de6d2a68285a31fe5652c1[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:09:00 2024 +0300

    Update README.md

[33mcommit 668ee511fb9a3f8a6d614f636829f47d915656e1[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 17:08:09 2024 +0300

    Update README.md

[33mcommit 905d3579405b1cb52b069c7840a28d1316b26726[m
Author: Vladislav <123495483+UsGitHu611@users.noreply.github.com>
Date:   Sat Apr 20 16:50:52 2024 +0300

    Create README.md

[33mcommit 3cd24e1f05142a9a52593695c80e7488c9541712[m
Author: Vladislav <vladislavtihonov790@gmail.com>
Date:   Sat Apr 20 16:46:49 2024 +0300

    the project bundler was changed to webpack, bruh...

[33mcommit 2a73e97e3fe01ee69e77ebe3ef59da3985743174[m
Author: kirill2000121212 <alakonnex@gmail.com>
Date:   Fri Apr 19 21:50:31 2024 +0300

    front

[33mcommit 541da9759637f902fa83bea1ad7e016bfa1ecb04[m
Author: Vladislav <vladislavtihonov79