<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Mail</title>
    <style type="text/css">
      @import
      url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      table { border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; } td {
      padding: 0; } a { text-decoration: none; font-size: 16px; } @media screen
      and (max-width: 599.98px) { } @media screen and (max-width: 399.98px) {
      .mobile-padding { padding-right: 10px !important; padding-left: 10px
      !important; } .mobile-col-padding { padding-right: 0 !important;
      padding-left: 0 !important; } .two-columns .column { width: 100%
      !important; max-width: 100% !important; } .two-columns .column img {
      width: 100% !important; max-width: 100% !important; } .three-columns
      .column { width: 100% !important; max-width: 100% !important; }
      .three-columns .column img { width: 100% !important; max-width: 100%
      !important; } } h1, h2, h3, p { color: #000 !important; }
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            border-radius: 10px;
          "
        ></div>

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 19px 0 19px; text-align: center">
                    <a href="#" target="_blank">
                      <img
                        src="../../src/shared/images/Airy-icon.png"
                        alt="logo"
                        border="0"
                        width="50"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <div
                style="height: 1px; width: 100%; background: #00000019"
              ></div>
            </td>
          </tr>

          <tr>
            <td>
              <table
                align="left"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0 10px 15px">
                    <h2 style="margin: 0; font-family: Montserrat">
                      Welcome to AiryLight!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 10px 15px; font-family: Montserrat">
                    <p>
                      Find the best friends with similar interests &#129309; or
                      the love of your life! &#128150;
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 15px">
                    <a href="#">{{{link}}}</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
